# SA-backend-login

./: loginApp.sln
LoginApp/: LoginApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoginApp/Controllers/: AuthController.cs  WeatherForecastController.cs
LoginApp/Data/: UserContext.cs
LoginApp/Dtos/: RefreshTokenDto.cs  RegisterDto.cs
LoginApp/Migrations/: 20231014030305_InitialMigration.cs  20231019002317_UserMigration.cs  20231019025357_NewUserMigration.Designer.cs  20231019025357_NewUserMigration.cs  UserContextModelSnapshot.cs
LoginApp/Models/: AuthResponse.cs  Mail.Cs  MailSettings.cs  MongoDBSettings.cs  PreUser.cs  SessionToken.cs  TemUser.cs  Token.cs  User.cs
LoginApp/Profiles/: UserProfile.cs
LoginApp/Properties/: launchSettings.json
src/: LoginApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AuthController.cs  AutheticationController.cs
src/Data/: UserContext.cs
src/Dtos/: LoginDto.cs
src/IoC/: DependencyResolver.cs
src/Migrations/: 20231014030305_InitialMigration.Designer.cs  20231019002317_UserMigration.Designer.cs  UserContextModelSnapshot.cs
src/Models/: AuthResponse.cs  Mail.Cs  MailSettings.cs  PreUser.cs  Token.cs  User.cs
src/Profiles/: UserProfile.cs
src/Properties/: launchSettings.json
src/Request/: RegisterRequest.cs
src/Response/: RefreshTokenResponse.cs
src/Services/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
src/Usings/: Usings.cs
src/Utils/: EmailSender.cs  IEmailSender.cs  ISessionToken.cs  SessionToken.cs
(+10 files in other folders)
